# java-base

./: README.md  pom.xml
base-api/: pom.xml
dubbo-consumer/: pom.xml
dubbo-consumer/src/main/java/: ConsumerMainTest.java
dubbo-consumer/src/main/resources/: dubbo-consumer.xml
dubbo-provider/: pom.xml
dubbo-provider/dubbo-provider-core/: pom.xml
dubbo-provider/dubbo-provider-core/src/main/resources/: dubbo.properties
dubbo-provider/dubbo-provider-core/src/main/resources/spring/: spring-dubbo.xml  spring-task.xml  spring.xml
dubbo-provider/dubbo-provider-core/src/main/webapp/WEB-INF/: web.xml
dubbo-provider/dubbo-provider-facade/: pom.xml
dubbo-provider/dubbo-provider-facade/src/main/java/cn/com/env/base/model/: User.java
